# spring-mvc

./: pom.xml
src/main/java/com/springmvc/: Asd.java  HelloServlet.java
src/main/java/com/springmvc/config/: ContextConfig.java  DispatcherConfig.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  TilesConfig.java
src/main/java/com/springmvc/config/security/: AuthenticationFilter.java  Encoder.java  RememberMeServices.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java
src/main/java/com/springmvc/controller/: AdminController.java  IndexController.java  ProfileController.java  ReservationController.java  RootController.java  UserController.java  VehicleController.java  VehiclesController.java
src/main/java/com/springmvc/dao/: DAO.java  ReservationDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/com/springmvc/dao/impl/: AuthTokenDAO.java  ReservationDAOImpl.java  UserDAOImpl.java  UserDAOImplTEST.java  VehicleDAOImpl.java
src/main/java/com/springmvc/entity/: AuthToken.java  Reservation.java  User.java  Vehicle.java
src/main/java/com/springmvc/service/: AuthenticationService.java  ReservationService.java  Service.java  UserService.java  VehicleService.java
src/main/java/com/springmvc/service/impl/: AuthenticationServiceImpl.java  CustomUserDetailsService.java  ReservationServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/springmvc/type/: ReservationStatus.java  UserRole.java
src/main/java/com/springmvc/utils/: Utils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: base.jsp  navbar.jsp  tiles.xml
src/main/webapp/WEB-INF/template/common/: base.jsp  footer.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/admin/: customer-details.jsp  dashboard.jsp
src/main/webapp/WEB-INF/view/profile/: details.jsp
src/main/webapp/WEB-INF/view/reservation/: list.jsp  save.jsp
src/main/webapp/WEB-INF/view/user/: authenticate.jsp  details.jsp  list.jsp  save.jsp
src/main/webapp/WEB-INF/view/vehicle/: all-list.jsp  available-list.jsp  details.jsp  list.jsp  save.jsp
src/main/webapp/css/: style.css
